{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=accounting_auth_system;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "YourVeryStrongKeyThatIs32CharsLong", // Use a strong, unique, and secret key
    "Issuer": "https://myapi.com", // Replace with your API's base URL or identifier
    "Audience": "https://myclient.com", // Replace with your client's base URL or identifier
    "ExpiryMinutes": "60" // Token expiration time in minutes
  },
  "AllowedHosts": "*"
}
